ðŸ‘ String Methods 
â—‹ string_name.string_method(arguments)

ðŸ“ Formatting Methods
â—‹ .lower()
â—‹ .upper()
â—‹ .title()
âœŽ Use case: Music Platform > Digitizing albums  > changing the album titles from lowercase to UPPERCASE or Title 

ðŸ’Ž Splitting Strings I
â—‹ .split()
âœŽ Use case: YouTube Comments > What is the most used word in 2024? > "This video is weird" > "This", "video", "is", "weird"

ðŸ’Ž Splitting Strings II
â—‹ .split('')
âœŽ Use case: Music Platform > Make a list of all the last names of artists > "Dua Lipa, Tauren Wells, Chris Tomlin" > "Lipa", "Wells", "Tomlin"

artists = "Dua Lipa, Tauren Wells, Chris Tomlin"

#ð˜´ð˜±ð˜­ð˜ªð˜µ ð˜ªð˜¯ð˜µð˜° ð˜¢ 2ð˜‹ ð˜­ð˜ªð˜´ð˜µ
artist_names = artist.split(',')
print(artist_names) >> "Dua Lipa", "Tauren Wells", "Chris Tomlin"

#ð˜®ð˜¢ð˜¬ð˜¦ ð˜¢ ð˜­ð˜ªð˜´ð˜µ ð˜°ð˜§ ð˜«ð˜¶ð˜´ð˜µ ð˜­ð˜¢ð˜´ð˜µ ð˜¯ð˜¢ð˜®ð˜¦ð˜´
#ð˜¦ð˜®ð˜±ð˜µð˜º ð˜­ð˜ªð˜´ð˜µ
artist_last_names = [] 
#ð˜­ð˜°ð˜°ð˜± ð˜§ð˜°ð˜³ ð˜¢ð˜³ð˜µð˜ªð˜´ð˜µ_ð˜¯ð˜¢ð˜®ð˜¦ð˜´
for name in artist_names:
  #ð˜¶ð˜´ð˜¦ ð˜¢ð˜±ð˜±ð˜¦ð˜¯ð˜¥ + ð˜´ð˜±ð˜­ð˜ªð˜µ ð˜µð˜° ð˜®ð˜¢ð˜¬ð˜¦ ð˜¢ ð˜¯ð˜¦ð˜¸ ð˜­ð˜ªð˜´ð˜µ
  artist_last_names.append(name.split()[-1])
print(artist_last_names) >> "Lipa", "Wells", "Tomlin" 
